<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="jspName">/account.jsf</property>
      <property
         name="x">-152.51079</property>
      <property
         name="y">258.15887</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="jspName">/cart.jsf</property>
      <property
         name="x">865.28326</property>
      <property
         name="y">432.67926</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page12">
      <property
         name="jspName">/signin.jsf</property>
      <property
         name="x">-144.78255</property>
      <property
         name="y">-25.283691</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="jspName">/signup.jsf</property>
      <property
         name="x">470.2846</property>
      <property
         name="y">-28.057129</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page5"
      to="Page3">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">go to cart</property>
      <property
         name="sdm:polyPoints">R50,515.1126,432.82413,824.1565,432.32867,L50</property>
   </NavigationCase>
   <Page
      id="Page4">
      <property
         name="jspName">/offers.jsf</property>
      <property
         name="x">471.0</property>
      <property
         name="y">185.39062</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="jspName">/offerDetails.jsf</property>
      <property
         name="x">473.9859</property>
      <property
         name="y">433.1747</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase1513"
      from="Page4"
      to="Page5">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">go details</property>
      <property
         name="sdm:polyPoints">B50,471.0,239.04004,473.9859,378.82413,T50</property>
   </NavigationCase>
   <Page
      id="Page8">
      <property
         name="jspName">/about.jsf</property>
      <property
         name="x">221.95903</property>
      <property
         name="y">355.28372</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="jspName">/suggestions.jsf</property>
      <property
         name="x">218.77594</property>
      <property
         name="y">249.24374</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase19"
      from="Page8"
      to="Page2">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">Account</property>
      <property
         name="sdm:polyPoints">L54,178.96227,358.43314,-111.51079,261.3083,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page9"
      to="Page2">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">Account</property>
      <property
         name="sdm:polyPoints">L54,177.77594,252.39316,-111.51079,254.30829,R46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page2"
      to="Page12">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">Logout</property>
      <property
         name="sdm:polyPoints">T50,-152.51079,203.80829,-151.78255,28.365723,B39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page8"
      to="Page12">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">Logout</property>
      <property
         name="sdm:polyPoints">L46,180.95903,351.43314,-144.78255,31.664646,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page9"
      to="Page12">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">Logout</property>
      <property
         name="sdm:polyPoints">L46,177.77594,245.39316,-137.78255,28.365723,B61</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase25"
      from="Page14"
      to="Page4">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">account</property>
      <property
         name="sdm:polyPoints">B50,470.2846,25.592285,471.0,131.04004,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page12"
      to="Page4">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,-103.655785,-25.634277,429.87323,185.04004,L50</property>
   </NavigationCase>
</SDM>
