<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="jspName">/account.jsf</property>
      <property
         name="x">635.0</property>
      <property
         name="y">164.19531</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="jspName">/cart.jsf</property>
      <property
         name="x">805.0</property>
      <property
         name="y">256.59766</property>
      <property
         name="wildcard">false</property>
   </Page
   <Page
      id="Page12">
      <property
         name="jspName">/signin.jsf</property>
      <property
         name="x">252.0</property>
      <property
         name="y">72.59766</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="jspName">/home.jsf</property>
      <property
         name="x">704.0</property>
      <property
         name="y">59.896484</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="jspName">/signup.jsf</property>
      <property
         name="x">523.0</property>
      <property
         name="y">293.59766</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page12"
      to="Page13">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,293.0,72.24707,663.0,59.5459,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page14"
      to="Page13">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">account</property>
      <property
         name="sdm:polyPoints">T50,523.0,239.24707,704.0,113.5459,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page5"
      to="Page3">
      <property
         name="fromOutcome">go to cart</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,379.0,13.597656,603.0,12.442383,L50</property>
   </NavigationCase>
   <Page
      id="Page4">
      <property
         name="wildcard">false</property>
      <property
         name="y">11.494141</property>
      <property
         name="x">52.0</property>
      <property
         name="jspName">/offers.jsf</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">13.948242</property>
      <property
         name="x">338.0</property>
      <property
         name="jspName">/offerDetails.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page4"
      to="Page5">
      <property
         name="fromOutcome">go details</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,93.0,11.143555,297.0,13.597656,L50</property>
   </NavigationCase>
</SDM>
