<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="jspName">/account.jsf</property>
      <property
         name="x">-339.17752</property>
      <property
         name="y">314.08984</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="jspName">/cart.jsf</property>
      <property
         name="x">667.0</property>
      <property
         name="y">203.49414</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="jspName">/offers.jsf</property>
      <property
         name="x">471.0</property>
      <property
         name="y">185.39062</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="jspName">/offerDetails.jsf</property>
      <property
         name="x">479.0</property>
      <property
         name="y">440.14355</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="jspName">/products_list.jsf</property>
      <property
         name="x">870.0</property>
      <property
         name="y">190.89648</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="jspName">/product.jsf</property>
      <property
         name="x">871.0</property>
      <property
         name="y">349.79297</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page8">
      <property
         name="jspName">/about.jsf</property>
      <property
         name="x">-144.33333</property>
      <property
         name="y">205.292</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="jspName">/suggestions.jsf</property>
      <property
         name="x">73.666664</property>
      <property
         name="y">316.42514</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page12">
      <property
         name="jspName">/signin.jsf</property>
      <property
         name="x">-144.78255</property>
      <property
         name="y">-25.283691</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="jspName">/signup.jsf</property>
      <property
         name="x">470.2846</property>
      <property
         name="y">-28.057129</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase1"
      from="Page5"
      to="Page3">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">go to cart</property>
      <property
         name="sdm:polyPoints">T56,482.5,385.79297,663.5,257.14355,B44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase2"
      from="Page4"
      to="Page5">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">go details</property>
      <property
         name="sdm:polyPoints">B50,471.0,239.04004,475.5,385.79297,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page8"
      to="Page2">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">Account</property>
      <property
         name="sdm:polyPoints">L50,-185.33333,204.94142,-298.17752,310.23926,R46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase5"
      from="Page9"
      to="Page2">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">Account</property>
      <property
         name="sdm:polyPoints">L50,32.666664,316.07455,-296.79202,317.23926,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page8"
      to="Page12">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">Logout</property>
      <property
         name="sdm:polyPoints">T50,-144.33333,150.94142,-148.28255,29.786884,B44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase8"
      from="Page9"
      to="Page12">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">Logout</property>
      <property
         name="sdm:polyPoints">T50,73.666664,262.07455,-141.28255,28.365723,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase9"
      from="Page14"
      to="Page4">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">account</property>
      <property
         name="sdm:polyPoints">B50,470.2846,25.592285,471.0,131.04004,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page12"
      to="Page4">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,-103.78255,-25.634277,430.0,185.04004,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page7"
      to="Page3">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">goToCart</property>
      <property
         name="sdm:polyPoints">L50,830.0,349.44238,670.5,257.14355,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase130"
      from="Page7"
      to="Page6">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">productDetails</property>
      <property
         name="sdm:polyPoints">T50,871.0,295.44238,870.0,244.5459,B50</property>
   </NavigationCase>
</SDM>
