<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="jspName">/account.jsf</property>
      <property
         name="x">87.0</property>
      <property
         name="y">178.49414</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="jspName">/cart.jsf</property>
      <property
         name="x">676.0</property>
      <property
         name="y">190.19531</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page12">
      <property
         name="jspName">/signin.jsf</property>
      <property
         name="x">391.0</property>
      <property
         name="y">-150.20703</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="jspName">/home.jsf</property>
      <property
         name="x">332.0</property>
      <property
         name="y">49.49414</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="jspName">/signup.jsf</property>
      <property
         name="x">264.0</property>
      <property
         name="y">-149.50586</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page12"
      to="Page13">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">B50,391.0,-96.55762,335.5,-4.8564453,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page14"
      to="Page13">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">account</property>
      <property
         name="sdm:polyPoints">B50,264.0,-95.856445,328.5,-4.8564453,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page5"
      to="Page3">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">go to cart</property>
      <property
         name="sdm:polyPoints">T56,482.5,385.79297,676.0,244.5459,B50</property>
   </NavigationCase>
   <Page
      id="Page4">
      <property
         name="jspName">/offers.jsf</property>
      <property
         name="x">471.0</property>
      <property
         name="y">185.39062</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="jspName">/offerDetails.jsf</property>
      <property
         name="x">479.0</property>
      <property
         name="y">440.14355</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase1513"
      from="Page4"
      to="Page5">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">go details</property>
      <property
         name="sdm:polyPoints">B50,471.0,239.04004,475.5,385.79297,T44</property>
   </NavigationCase>
   <Page
      id="Page8">
      <property
         name="jspName">/about.jsf</property>
      <property
         name="x">97.0</property>
      <property
         name="y">314.69434</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="jspName">/suggestions.jsf</property>
      <property
         name="x">259.0</property>
      <property
         name="y">280.49414</property>
      <property
         name="wildcard">false</property>
   </Page>
</SDM>
