<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="jspName">/account.jsf</property>
      <property
         name="x">635.0</property>
      <property
         name="y">164.19531</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="jspName">/cart.jsf</property>
      <property
         name="x">805.0</property>
      <property
         name="y">256.59766</property>
      <property
         name="wildcard">false</property>
   </Page>
</SDM>
