<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="jspName">/account.jsf</property>
      <property
         name="x">-152.51079</property>
      <property
         name="y">258.15887</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="jspName">/cart.jsf</property>
      <property
         name="x">676.0</property>
      <property
         name="y">190.19531</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page12">
      <property
         name="jspName">/signin.jsf</property>
      <property
         name="x">-125.97955</property>
      <property
         name="y">-0.7654419</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="jspName">/home.jsf</property>
      <property
         name="x">197.51428</property>
      <property
         name="y">99.8548</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="jspName">/signup.jsf</property>
      <property
         name="x">237.1275</property>
      <property
         name="y">-42.24951</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page12"
      to="Page13">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,-84.97955,-1.1160278,156.51428,96.00421,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page14"
      to="Page13">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">account</property>
      <property
         name="sdm:polyPoints">B50,237.1275,11.399902,197.51428,45.50421,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page5"
      to="Page3">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">go to cart</property>
      <property
         name="sdm:polyPoints">T56,482.5,385.79297,676.0,243.84473,B50</property>
   </NavigationCase>
   <Page
      id="Page4">
      <property
         name="jspName">/offers.jsf</property>
      <property
         name="x">471.0</property>
      <property
         name="y">185.39062</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="jspName">/offerDetails.jsf</property>
      <property
         name="x">479.0</property>
      <property
         name="y">440.14355</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase1513"
      from="Page4"
      to="Page5">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">go details</property>
      <property
         name="sdm:polyPoints">B50,471.0,239.04004,475.5,385.79297,T44</property>
   </NavigationCase>
   <Page
      id="Page8">
      <property
         name="jspName">/about.jsf</property>
      <property
         name="x">59.0</property>
      <property
         name="y">394.99316</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="jspName">/suggestions.jsf</property>
      <property
         name="x">227.55066</property>
      <property
         name="y">233.64905</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase17"
      from="Page13"
      to="Page2">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">Account</property>
      <property
         name="sdm:polyPoints">L54,156.51428,103.00421,-111.51079,250.80829,R42</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase19"
      from="Page8"
      to="Page2">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">Account</property>
      <property
         name="sdm:polyPoints">L50,18.0,394.64258,-111.51079,264.8083,R58</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page9"
      to="Page2">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">Account</property>
      <property
         name="sdm:polyPoints">L54,186.55066,236.79846,-110.505264,257.8083,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page2"
      to="Page12">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">Logout</property>
      <property
         name="sdm:polyPoints">T50,-152.51079,203.80829,-132.97955,52.883972,B39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page8"
      to="Page12">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">Logout</property>
      <property
         name="sdm:polyPoints">T50,59.0,341.34375,-125.97955,55.92756,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page9"
      to="Page12">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">Logout</property>
      <property
         name="sdm:polyPoints">L46,186.55066,229.79846,-118.97955,52.883972,B61</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page13"
      to="Page12">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">Logout</property>
      <property
         name="sdm:polyPoints">L50,155.1559,99.50421,-84.97955,2.3839722,R54</property>
   </NavigationCase>
</SDM>
