<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head></h:head>
        <h:body>
        <div id="page">
            <div style="background-color:#d9d9d9;font-family:garamond;" id="header">
                <ui:insert name="header">
                    <ui:include src="/header.jsf"/>
                </ui:insert>
            </div>
            <div id="content">
                <ui:insert name="content">
                    <ui:include src="/content.jsf"/>
                </ui:insert>
            </div>
             
        </div>
    </h:body>
    </html>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_layout-->
</f:view>