<?xml version='1.0' encoding='windows-1256'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui">
        <h:head></h:head>
        <h:body style=" color:#83677B; font-family:garamond;background-size: cover;">
            <p style="font-size:280%;font-weight:bold;margin-left:40px;margin-top:50px;" align="center">Today's Offers</p>
            <h:form>
                <p:contentFlow value="#{backing_offers.offersList}" var="offer" styleClass="content">
                    <div class="caption">
                        <font color="#83677B">
                            #{offer.offer_describe}
                        </font>
                    </div>
                    <p:commandLink action="#{backing_offers.offersDetails}" styleClass="content">
                        <f:param name="offerId" value="#{offer.offer_id}"/>
                        <h:graphicImage value="data:image/png;base64,#{offer.stringImage}"
                                        title="#{offer.offer_describe}" alt="Image is not exist" styleClass="content"/>
                    </p:commandLink>
                </p:contentFlow>
            </h:form>
        </h:body>
    </html>
</f:view>