<?xml version='1.0' encoding='windows-1256'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:pt="http://xmlns.jcp.org/jsf/passthrough">
        <h:head></h:head>
        <h:body  text="#83677B"
                style="font-family:garamond; background-image:url(&quot;cookies.png&quot;); background-repeat:no-repeat; background-size:cover;">
            <h:form style="font-size:large;">
                <table align="right" bgcolor="#602040" width="25%" height="80%" cellpadding="2" cellspacing="5"
                       style="padding-left:20px; padding-right:10px; background:transparent; margin-left:850px;
                       position:absolute;margin-top:30px ">
                      
                    <tr>
                        <td align="center">
                            <h1 style="color:#83677B; font-size:400%;" align='center'>
                                Sign In
                            </h1>
                        </td>
                    </tr>
                     
                    <tr>
                        <td style="font-size:large; color:#83677B;" align="center" >Don't have an account?<a href="signup.jsf" style="font-size:large; color:#83677B;" >Create one</a></td>
                    </tr>
                     
                    <tr>
                        <td>
                           <h:inputText id="emailId" size="29" value="#{sign_in.email }" pt:placeholder="Email" 
                                   style="background-color:#bfbfbf; font-size:16pt;border:none;font-family:garamond; margin:15px; padding:3px; margin-top:55px;height:30px"
                                   required="true" />
                        </td>
                    </tr>
                     
                    <tr>
                        <td>
                            <h:inputSecret id="passwordId" size="29" value="#{sign_in.password }" pt:placeholder="Password" 
                                   style="background-color:#bfbfbf;font-size:16pt;border:none;font-family:garamond; margin:15px; padding:3px;height:30px"
                                   required="true"/>
                        </td>
                    </tr>
                     
                    <tr>
                        <td>
                            <h:commandButton action="#{sign_in.submit}" value="SIGNIN" 
                                   style="height:50px; width:230px; background-color:#83677B; border:none ; margin-top:35px; margin-left:48px; color:white;" />
                                   
                        </td>
                    </tr>
                </table>
                <p style=" margin-left:30px ;font-family:garamond; align:top"> 
				<b style="color:white; font-size:550%;">cookies</b>
				<b style="color:#83677B; font-size:225%">Shop</b>
		</p>
            </h:form>
            <h:form>
                
            </h:form>
        </h:body>
    </html>
</f:view>