<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets">
    <h:body>
        <ui:composition template="/layout.jsf">
            <ui:define name="content">
                <body text="#564350" background="images/rsz_1cookies.png"
                      style="font-family:garamond;background-size: cover;">
                    <h:form>
                        <table align="center">
                            <tr>
                                <td align="center">
                                    <p style="margin-top:100px ;font-size:180%;font-weight:bold; color:#564350;">ENTER
                                                                                                                 YOUR
                                                                                                                 SUGGESTIONS:</p>
                                    <h:inputTextarea value="#{backing_suggestion.enteredSugg}" rows="10" cols="50" style="background-color:#bfbfbf;
												  opacity:0.5; font-size:200%"/>
                                     
                                    <br/>
                                     
                                    <h:commandButton value="Done" style="height:50px; width:250px; background-color:#83677B; color:d9d9d9;
				border:none;margin-top:3 ;" action="#{backing_suggestion.uploadSugg}"/>
                                </td>
                            </tr>
                        </table>
                        &gt;
                    </h:form>
                </body>
            </ui:define>
        </ui:composition>
    </h:body>
</html>
<!--oracle-jdev-comment:auto-binding-backing-bean-name:backing__7_facelets-->